FROM python:3.12-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/src

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-streamlit-api.txt .
RUN pip install --no-cache-dir -r requirements-streamlit-api.txt

COPY app_fastapi_ec2.py ./
COPY src/ ./src/
COPY docs/presentation/ ./docs/presentation/

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -fsS http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "app_fastapi_ec2.py", "--server.address=0.0.0.0", "--server.port=8501"]

